{
  "expo": {
    "name": "SpanishLicense",
    "slug": "SpanishLicense",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "SpanishLicense necesita acceso a tu cámara para videollamadas",
        "NSMicrophoneUsageDescription": "SpanishLicense necesita acceso a tu micrófono para videollamadas"
      },
      "bundleIdentifier": "com.juanbenitez10.SpanishLicense"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.juanbenitez10.SpanishLicense"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-video"
    ],
    "extra": {
      "eas": {
        "projectId": "07e45dcc-8a4a-4469-87a6-a71ec0ce2deb"
      }
    }
  }
}
